# artifacts

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report_crash.md  config.yml  feature_request.md
common/: build.gradle
common/src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  HeliumFlamingoInputEventHandler.java
common/src/main/java/artifacts/client/: CloudInABottleInputHandler.java  HeliumFlamingoOverlay.java  ToggleKeyHandler.java  UmbrellaArmPoseHelper.java
common/src/main/java/artifacts/component/: SwimData.java  SwimEventHandler.java
common/src/main/java/artifacts/config/: ModConfig.java
common/src/main/java/artifacts/entity/: MimicEntity.java
common/src/main/resources/: architectury.common.json  mixins.artifacts.common.json
data/: build.gradle
data/src/main/java/artifacts/data/: ArtifactsData.java
data/src/main/java/artifacts/data/providers/: Advancements.java  BiomeModifiers.java  BlockTags.java  ConfiguredFeatures.java  EntityTypeTags.java  ItemModels.java  ItemTags.java  LootModifiers.java  LootTables.java  MobEffectTags.java  PlacedFeatures.java  SoundDefinitions.java
fabric/: build.gradle
fabric/src/main/java/artifacts/fabric/: ArtifactsFabric.java  ArtifactsFabricClient.java  ArtifactsMixinPlugin.java
fabric/src/main/java/artifacts/fabric/client/: CosmeticsHelper.java  TrinketRenderers.java
fabric/src/main/java/artifacts/fabric/component/: SwimDataComponent.java
fabric/src/main/java/artifacts/fabric/event/: ArtifactEventsFabric.java  SwimEventsFabric.java
fabric/src/main/java/artifacts/fabric/integration/: CompatHandler.java  ModMenuIntegration.java  OriginsCompat.java
fabric/src/main/java/artifacts/fabric/loot/: RollLootTableModifier.java
fabric/src/main/java/artifacts/fabric/mixin/client/: GuiMixin.java  PlayerRendererMixin.java
fabric/src/main/java/artifacts/fabric/mixin/compat/origins/: ConditionFactoryAccessor.java
fabric/src/main/java/artifacts/fabric/mixin/item/diggingclaws/: PlayerMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/umbrella/client/: ItemRendererMixin.java  LivingEntityRendererMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/: ItemStackMixin.java  LivingEntitiesMixin.java  WearableArtifactItemMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/bunnyhoppers/: LivingEntityMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/cloudinabottle/: LivingEntityMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/diggingclaws/: PlayerMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/drinkinghat/: LivingEntityMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/goldenhook/: LivingEntityMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/heliumflamingo/client/: GuiMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/kittyslippers/: HurtByTargetGoalMixin.java  NearestAttackableTargetGoalMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/luckyscarf/: ApplyBonusCountMixin.java
fabric/src/main/java/artifacts/fabric/mixin/item/wearable/superstitioushat/: EnchantmentHelperMixin.java
fabric/src/main/java/artifacts/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/artifacts/fabric/registry/: ModComponents.java  ModFeatures.java  ModLootModifiers.java  ModLootTables.java
fabric/src/main/java/artifacts/fabric/trinket/: TrinketsHelper.java  WearableArtifactTrinket.java
fabric/src/main/resources/: fabric.mod.json  mixins.artifacts.fabric.json
fabric/src/main/resources/assets/artifacts/models/item/: umbrella.json  umbrella_held.json
fabric/src/main/resources/assets/minecraft/materialmaps/entity/: player.json
fabric/src/main/resources/data/trinkets/entities/: artifacts.json
fabric/src/main/resources/data/trinkets/tags/items/head/: hat.json
fabric/src/main/resources/data/trinkets/tags/items/legs/: belt.json
forge/: build.gradle
forge/src/main/resources/: mixins.artifacts.forge.json  pack.mcmeta
src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  ArtifactsItems.java  ModItems.java
src/main/java/artifacts/capability/: SwimHandler.java  SwimHandlerProvider.java
src/main/java/artifacts/client/: ClientPacketHandler.java  ClientProxy.java  HeliumFlamingoOverlayRenderer.java  HurtSoundEventHandler.java  InputEventHandler.java  RenderTypes.java  UmbrellaArmPoseHandler.java
src/main/java/artifacts/common/: CommonEventHandler.java  CommonProxy.java  IProxy.java  ModConfig.java  ModItems.java  ModLootTables.java  ModRecipes.java  ModSoundEvents.java  ServerProxy.java
src/main/java/artifacts/config/: ModConfig.java
src/main/java/artifacts/data/: Advancements.java  ArtifactsData.java  BiomeModifiers.java  BlockTags.java  ConfiguredFeatures.java  DataGenerators.java  EntityTypeTags.java  ItemModels.java  ItemTags.java  LootModifiers.java  LootTables.java  MobEffectTags.java  PlacedFeatures.java  SoundDefinitions.java
src/main/java/artifacts/entity/: MimicEntity.java
src/main/java/artifacts/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java
src/main/java/artifacts/loot/: EverlastingBeefChance.java  RollLootTableModifier.java
src/main/java/artifacts/mixin/: DigDurabilityEnchantmentMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/artifacts/network/: BooleanGameRuleChangedPacket.java  DoubleJumpPacket.java  IntegerGameRuleChangedPacket.java  NetworkHandler.java  SinkPacket.java  SwimPacket.java  ToggleArtifactPacket.java
src/main/java/artifacts/registry/: ModEntityTypes.java  ModFeatures.java  ModGameRules.java  ModItems.java  ModKeyMappings.java  ModLootConditions.java  ModLootModifiers.java  ModPlacementModifierTypes.java  ModSoundEvents.java  ModTags.java
src/main/java/artifacts/util/: DamageSourceHelper.java
src/main/resources/: artifacts.mixins.json  fabric.mod.json  mcmod.info  mixins.artifacts.json  pack.mcmeta
src/main/resources/assets/artifacts/: sounds.json
(+931 files in other folders)
