# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.45
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

curios_version=5.2.0-beta.3+1.20.1
curios_version_range=[5.2.0-beta.3+1.20.1,)
expandability_version=9.0.0
expandability_version_range=[9.0.0,10.0.0)
cloth_config_version=11.0.99
cloth_config_version_range=[11.0.99,)

mod_id=artifacts
mod_name=Artifacts
mod_license=MIT
mod_version=1.20.1-7.0.0
mod_group_id=artifacts
mod_authors=ochotonida
mod_description=Adds various new powerful uncraftable items to make exploration a bit more interesting