item.artifacts:shiny_red_balloon.name=Shiny Red Balloon
item.artifacts:snorkel.name=Snorkel
item.artifacts:shock_pendant.name=Shock Pendant
item.artifacts:flame_pendant.name=Flame Pendant
item.artifacts:thorn_pendant.name=Thorn Pendant
item.artifacts:lucky_horseshoe.name=Lucky Horseshoe
item.artifacts:cobalt_shield.name=Cobalt Shield
item.artifacts:obsidian_skull.name=Obsidian Skull
item.artifacts:panic_necklace.name=Panic Necklace
item.artifacts:whoopie_cushion.name=Whoopie Cushion
item.artifacts:bottled_cloud.name=Cloud in a Bottle
item.artifacts:bottled_fart.name=Fart in a Jar
item.artifacts:magma_stone.name=Magma Stone
item.artifacts:feral_claws.name=Feral Claws
item.artifacts:power_glove.name=Power Glove
item.artifacts:mechanical_glove.name=Mechanical Glove
item.artifacts:fire_gauntlet.name=Fire Gauntlet
item.artifacts:philosophers_stone.name=Philosopher's Stone

item.artifacts:everlasting_porkchop.name=Everlasting Raw Porkchop
item.artifacts:everlasting_cooked_porkchop.name=Everlasting Cooked Porkchop
item.artifacts:everlasting_beef.name=Everlasting Raw Beef
item.artifacts:everlasting_cooked_beef.name=Everlasting Steak
item.artifacts:everlasting_chicken.name=Everlasting Raw Chicken
item.artifacts:everlasting_cooked_chicken.name=Everlasting Cooked Chicken
item.artifacts:everlasting_rotten_flesh.name=Everlasting Rotten Flesh
item.artifacts:everlasting_spider_eye.name=Everlasting Spider Eye
item.artifacts:everlasting_rabbit.name=Everlasting Raw Rabbit
item.artifacts:everlasting_cooked_rabbit.name=Everlasting Cooked Rabbit
item.artifacts:everlasting_mutton.name=Everlasting Raw Mutton
item.artifacts:everlasting_cooked_mutton.name=Everlasting Cooked Mutton
item.artifacts:everlasting_rabbit_stew.name=Everlasting Rabbit Stew
item.artifacts:everlasting_cod.name=Everlasting Raw Cod
item.artifacts:everlasting_cooked_cod.name=Everlasting Cooked Cod
item.artifacts:everlasting_salmon.name=Everlasting Raw Salmon
item.artifacts:everlasting_cooked_salmon.name=Everlasting Cooked Salmon
item.artifacts:everlasting_clownfish.name=Everlasting Clownfish

tooltip.artifacts:shiny_red_balloon.name=Allows the wearer to jump higher
tooltip.artifacts:snorkel.name=Allows the wearer to breathe underwater
tooltip.artifacts:shock_pendant.name=Causes attackers to get struck by lightning
tooltip.artifacts:flame_pendant.name=Causes attackers to catch on fire
tooltip.artifacts:thorn_pendant.name=Has a chance to damage attackers when worn
tooltip.artifacts:lucky_horseshoe.name=Negates fall damage from any height
tooltip.artifacts:cobalt_shield.name=Prevents knockback from attacks
tooltip.artifacts:obsidian_skull.name=Applies fire resistance when hurt by fire
tooltip.artifacts:panic_necklace.name=Increases speed after taking damage
tooltip.artifacts:whoopie_cushion.name=Increases flatulence
tooltip.artifacts:bottled_cloud.name=Allows the wearer to double jump
tooltip.artifacts:bottled_fart.name=Allows the wearer to double jump
tooltip.artifacts:magma_stone.name=Causes the wearer's meelee attacks to inflict fire damage
tooltip.artifacts:feral_claws.name=Increases meelee attack speed
tooltip.artifacts:power_glove.name=Increases meelee attack damage
tooltip.artifacts:mechanical_glove.name=Increases attack damage and speed
tooltip.artifacts:fire_gauntlet.name=Increases meelee attack damage and speed, Causes the wearer's meelee attacks to inflict fire damage
tooltip.artifacts:philosophers_stone.name=Decreases the time it takes to drink potions

entity.artifacts:mimic.name=Mimic

itemGroup.artifacts:creativetab=Artifacts