item.bauble_balloon.name=Shiny Red Balloon
item.bauble_snorkel.name=Snorkel
item.bauble_lightning_amulet.name=Shock Pendant
item.bauble_fire_amulet.name=Flame Pendant
item.bauble_thorns_amulet.name=Thorn Pendant
item.bauble_horseshoe.name=Lucky Horseshoe
item.bauble_shield.name=Cobalt Shield
item.bauble_obsidian_skull.name=Obsidian Skull

tooltip.bauble_lightning_amulet.name=Causes attackers to get struck by lightning
tooltip.bauble_fire_amulet.name=Causes attackers to catch on fire
tooltip.bauble_thorns_amulet.name=Has a chance to damage attackers when worn
tooltip.bauble_horseshoe.name=Negates fall damage from any height
tooltip.bauble_shield.name=Prevents knockback from attacks
tooltip.bauble_obsidian_skull.name=Applies fire resistance when hurt by fire