item.bauble_balloon.name=Shiny Red Balloon
item.bauble_snorkel.name=Snorkel
item.bauble_lightning_amulet.name=Shock Pendant
item.bauble_fire_amulet.name=Flame Pendant
item.bauble_thorns_amulet.name=Thorn Pendant
item.bauble_horseshoe.name=Lucky Horseshoe
item.bauble_shield.name=Cobalt Shield
item.bauble_obsidian_skull.name=Obsidian Skull
item.bauble_panic_necklace.name=Panic Necklace
item.bauble_whoopie_cushion.name=Whoopie Cushion
item.bauble_bottled_cloud.name=Cloud in a Bottle
item.bauble_bottled_fart.name=Fart in a Jar

tooltip.bauble_lightning_amulet.name=Causes attackers to get struck by lightning
tooltip.bauble_fire_amulet.name=Causes attackers to catch on fire
tooltip.bauble_thorns_amulet.name=Has a chance to damage attackers when worn
tooltip.bauble_horseshoe.name=Negates fall damage from any height
tooltip.bauble_shield.name=Prevents knockback from attacks
tooltip.bauble_obsidian_skull.name=Applies fire resistance when hurt by fire
tooltip.bauble_panic_necklace.name=Increases speed after taking damage
tooltip.bauble_whoopie_cushion.name=???
tooltip.bauble_bottled_cloud.name=Allows the wearer to double jump
tooltip.bauble_bottled_fart.name=Allows the wearer to double jump...