item.artifacts:shiny_red_balloon.name=Shiny Red Balloon
item.artifacts:snorkel.name=Snorkel
item.artifacts:shock_pendant.name=Shock Pendant
item.artifacts:flame_pendant.name=Flame Pendant
item.artifacts:thorn_pendant.name=Thorn Pendant
item.artifacts:lucky_horseshoe.name=Lucky Horseshoe
item.artifacts:cobalt_shield.name=Cobalt Shield
item.artifacts:obsidian_skull.name=Obsidian Skull
item.artifacts:panic_necklace.name=Panic Necklace
item.artifacts:whoopie_cushion.name=Whoopie Cushion
item.artifacts:bottled_cloud.name=Cloud in a Bottle
item.artifacts:bottled_fart.name=Fart in a Jar
item.artifacts:magma_stone.name=Magma Stone

tooltip.artifacts:shiny_red_balloon.name=Allows the wearer to jump higher
tooltip.artifacts:snorkel.name=Allows the wearer to breathe underwater
tooltip.artifacts:shock_pendant.name=Causes attackers to get struck by lightning
tooltip.artifacts:flame_pendant.name=Causes attackers to catch on fire
tooltip.artifacts:thorn_pendant.name=Has a chance to damage attackers when worn
tooltip.artifacts:lucky_horseshoe.name=Negates fall damage from any height
tooltip.artifacts:cobalt_shield.name=Prevents knockback from attacks
tooltip.artifacts:obsidian_skull.name=Applies fire resistance when hurt by fire
tooltip.artifacts:panic_necklace.name=Increases speed after taking damage
tooltip.artifacts:whoopie_cushion.name=Increases flatulence
tooltip.artifacts:bottled_cloud.name=Allows the wearer to double jump
tooltip.artifacts:bottled_fart.name=Allows the wearer to double jump
tooltip.artifacts:magma_stone.name=Causes the wearer's meelee attacks to inflict fire damage

entity.artifacts:mimic.name=Mimic

itemGroup.artifacts:creativetab=Artifacts