item.artifacts.shiny_red_balloon.name=Ballon rouge brillant
item.artifacts.snorkel.name=Tuba
item.artifacts.shock_pendant.name=Pendentif de choc
item.artifacts.flame_pendant.name=Pendentif de flammes
item.artifacts.thorn_pendant.name=Pendentif d'épines
item.artifacts.lucky_horseshoe.name=Fer à cheval porte-bonheur
item.artifacts.cobalt_shield.name=Bouclier de cobalt
item.artifacts.obsidian_skull.name=Crâne en obsidienne
item.artifacts.panic_necklace.name=Collier de panique
item.artifacts.whoopie_cushion.name=Coussin péteur
item.artifacts.bottled_cloud.name=Nuage en bouteille
item.artifacts.bottled_fart.name=Pet en pot
item.artifacts.magma_stone.name=Pierre de magma
item.artifacts.feral_claws.name=Griffes sauvages
item.artifacts.power_glove.name=Gant de puissance
item.artifacts.mechanical_glove.name=Gant mécanique
item.artifacts.fire_gauntlet.name=Gantelet de feu
item.artifacts.drinking_hat.name=Casque à bière
item.artifacts.star_cloak.name=Cape étoilée
item.artifacts.pocket_piston.name=Piston de poche
item.artifacts.night_vision_goggles.name=Lunettes de vision nocturne
item.artifacts.ultimate_pendant.name=Pendentif de courroux ultime
item.artifacts.tiny_shirt.name=Petit tee-shirt

item.artifacts.everlasting_porkchop.name=Porc cru éternel
item.artifacts.everlasting_cooked_porkchop.name=Porc cuit éternel
item.artifacts.everlasting_beef.name=Bœuf cru éternel
item.artifacts.everlasting_cooked_beef.name=Steak éternel
item.artifacts.everlasting_chicken.name=Poulet cru éternel
item.artifacts.everlasting_cooked_chicken.name=Poulet rôti éternel
item.artifacts.everlasting_rotten_flesh.name=Chair putréfiée éternelle
item.artifacts.everlasting_spider_eye.name=Œil d'araignée éternel
item.artifacts.everlasting_rabbit.name=Lapin cru éternel
item.artifacts.everlasting_cooked_rabbit.name=Lapin cuit éternel
item.artifacts.everlasting_mutton.name=Mouton cru éternel
item.artifacts.everlasting_cooked_mutton.name=Mouton cuit éternel
item.artifacts.everlasting_rabbit_stew.name=Ragoût de lapin éternel
item.artifacts.everlasting_cod.name=Morue crue éternelle
item.artifacts.everlasting_cooked_cod.name=Morue cuite éternelle
item.artifacts.everlasting_salmon.name=Saumon cru éternel
item.artifacts.everlasting_cooked_salmon.name=Saumon cuit éternel
item.artifacts.everlasting_clownfish.name=Poisson tropical éternel

tooltip.artifacts.shiftinfo.name=<Maintenez maj pour plus d'info>
tooltip.artifacts.artemislibinfo.name=Cet objet requiert ArtemisLib pour fonctionner !
tooltip.artifacts.shiny_red_balloon.name=Permet au porteur de sauter plus haut
tooltip.artifacts.snorkel.name=Permet au porteur de respirer sous l'eau
tooltip.artifacts.shock_pendant.name=Donne une chance de foudroyer les assaillants quand porté
tooltip.artifacts.flame_pendant.name=Donne une chance d'enflammer les assaillants quand porté
tooltip.artifacts.thorn_pendant.name=Donne une chance de blesser les assaillants quand porté
tooltip.artifacts.lucky_horseshoe.name=Annule les dégâts de chute quand porté
tooltip.artifacts.cobalt_shield.name=Annule le recul des dégâts subis quand porté
tooltip.artifacts.obsidian_skull.name=Rends le porteur résistant au feu quand il est blessé par des flammes
tooltip.artifacts.panic_necklace.name=Augmente la vitesse de déplacement du porteur quand il est blessé
tooltip.artifacts.whoopie_cushion.name=Augmente les flatulences du porteur
tooltip.artifacts.bottled_cloud.name=Permet au porteur de faire un double saut
tooltip.artifacts.bottled_fart.name=Permet au porteur de faire un double saut
tooltip.artifacts.magma_stone.name=Permet aux attaques de mêlée du porteur d'enflammer leur cibles
tooltip.artifacts.feral_claws.name=Augmente la vitesse d'attaque en mêlée du porteur
tooltip.artifacts.power_glove.name=Augmente les dégâts d'attaque en mêlée du porteur
tooltip.artifacts.mechanical_glove.name=Augmente la vitesse et les dégâts d'attaque en mêlée du porteur
tooltip.artifacts.fire_gauntlet.name=Augmente la vitesse et les dégâts d'attaque en mêlée du porteur. Permet aux attaques de mêlée du porteur d'enflammer leur cibles
tooltip.artifacts.drinking_hat.name=Diminue le temps pris pour boire des objets quand porté
tooltip.artifacts.star_cloak.name=Fait tomber des étoiles lorsque le porteur est blessé
tooltip.artifacts.pocket_piston.name=Augmente le recul de toutes les attaques du porteur
tooltip.artifacts.night_vision_goggles.name=Confère la vision nocture au porteur
tooltip.artifacts.ultimate_pendant.name=Donne une chance de blesser, d'enflammer et de foudroyer les assaillants quand porté
tooltip.artifacts.tiny_shirt.name=Rétrécit le porteur

entity.artifacts.mimic.name=Mimique
entity.artifacts.hallow_star.name=Étoile sacrée

death.attack.artifacts.hallow_star=%s a été touché par une étoile filante
death.attack.artifacts.hallow_star.player=%1$s a été touché par l'étoile filante de %2$s

itemGroup.artifacts.creativetab=Artifacts

dungeon.artifacts.underground_chest=Coffre souterrain