item.artifacts.shiny_red_balloon.name=빛나는 빨간색 풍선
item.artifacts.snorkel.name=스노클
item.artifacts.shock_pendant.name=충격의 펜던트
item.artifacts.flame_pendant.name=불꽃의 펜던트
item.artifacts.thorn_pendant.name=가시의 펜던트
item.artifacts.lucky_horseshoe.name=행운의 말굽
item.artifacts.cobalt_shield.name=코발트 방패
item.artifacts.obsidian_skull.name=흑요석 두개골
item.artifacts.panic_necklace.name=광란의 목걸이
item.artifacts.whoopie_cushion.name=우피 쿠션
item.artifacts.bottled_cloud.name=병 속의 구름
item.artifacts.bottled_fart.name=병 속의 방귀
item.artifacts.magma_stone.name=마그마의 돌
item.artifacts.feral_claws.name=야수의 발톱
item.artifacts.power_glove.name=힘의 장갑
item.artifacts.mechanical_glove.name=기계 장갑
item.artifacts.fire_gauntlet.name=화염 건틀릿
item.artifacts.drinking_hat.name=음료 모자
item.artifacts.star_cloak.name=별의 망토
item.artifacts.pocket_piston.name=휴대용 피스톤
item.artifacts.night_vision_goggles.name=나이트비전 고글
item.artifacts.ultimate_pendant.name=궁극의 분노의 펜던트
item.artifacts.tiny_shirt.name=작은 셔츠

item.artifacts.everlasting_porkchop.name=끊임없는 익히지 않은 돼지고기
item.artifacts.everlasting_cooked_porkchop.name=끊임없는 구운 돼지고기
item.artifacts.everlasting_beef.name=끊임없는 익히지 않은 소고기
item.artifacts.everlasting_cooked_beef.name=끊임없는 스테이크
item.artifacts.everlasting_chicken.name=끊임없는 익히지 않은 닭고기
item.artifacts.everlasting_cooked_chicken.name=끊임없는 구운 닭고기
item.artifacts.everlasting_rotten_flesh.name=끊임없는 썩은 살점
item.artifacts.everlasting_spider_eye.name=끊임없는 거미 눈
item.artifacts.everlasting_rabbit.name=끊임없는 익히지 않은 토끼고기
item.artifacts.everlasting_cooked_rabbit.name=끊임없는 구운 토끼고기
item.artifacts.everlasting_mutton.name=끊임없는 익히지 않은 양고기
item.artifacts.everlasting_cooked_mutton.name=끊임없는 구운 양고기
item.artifacts.everlasting_rabbit_stew.name=끊임없는 토끼 스튜
item.artifacts.everlasting_cod.name=끊임없는 생대구
item.artifacts.everlasting_cooked_cod.name=끊임없는 익힌 대구
item.artifacts.everlasting_salmon.name=끊임없는 생연어
item.artifacts.everlasting_cooked_salmon.name=끊임없는 익힌 연어
item.artifacts.everlasting_clownfish.name=끊임없는 흰동가리

tooltip.artifacts.shiftinfo.name=<자세한 정보는 쉬프트를 눌러 확인하세요>
tooltip.artifacts.artemislibinfo.name=이 아이템이 기능하려면 ArtemisLib가 필요합니다!
tooltip.artifacts.shiny_red_balloon.name=착용자가 더 높이 점프할 수 있게 한다
tooltip.artifacts.snorkel.name=착용자가 물 속에서 숨을 쉴 수 있게 한다
tooltip.artifacts.shock_pendant.name=착용 시 번개 등으로 공격자를 타격할 수 있는 기회가 있음
tooltip.artifacts.flame_pendant.name=착용 시 공격자에게 불을 붙일 수 있는 기회가 있음
tooltip.artifacts.thorn_pendant.name=착용 시 공격자가 피해를 입을 기회가 있음
tooltip.artifacts.lucky_horseshoe.name=착용 시 어느 높이에서도 낙하 피해를 무효화함
tooltip.artifacts.cobalt_shield.name=착용 시 모든 공격으로부터 넉백 방지
tooltip.artifacts.obsidian_skull.name=불에 의해 피해를 입었을 때 착용자에게 화염 저항 적용
tooltip.artifacts.panic_necklace.name=피해를 받은 후 착용자의 이동 속도 증가
tooltip.artifacts.whoopie_cushion.name=착용자의 평탄도 증가
tooltip.artifacts.bottled_cloud.name=착용자가 두 번 점프할 수 있게 한다
tooltip.artifacts.bottled_fart.name=착용자가 두 번 점프할 수 있게 한다
tooltip.artifacts.magma_stone.name=착용 시 근접 피해가 화염 피해를 입힙니다
tooltip.artifacts.feral_claws.name=착용 시 근접 공격 속도 증가
tooltip.artifacts.power_glove.name=착용 시 근접 공격 피해 증가
tooltip.artifacts.mechanical_glove.name=착용 시 근접 피해 및 속도 증가
tooltip.artifacts.fire_gauntlet.name=착용 시 근접 피해 및 속도 증가. 근접 피해가 화염 피해를 입힙니다
tooltip.artifacts.drinking_hat.name=착용 시 음료 아이템을 마시는 데 걸리는 시간 단축
tooltip.artifacts.star_cloak.name=착용 시 피해를 입었을 때 별이 떨어지게 된다
tooltip.artifacts.pocket_piston.name=착용 시 모든 공격의 넉백 증가
tooltip.artifacts.night_vision_goggles.name=착용자에게 나이트비전 부여
tooltip.artifacts.ultimate_pendant.name=착용 시 공격자에게 피해를 주고, 불을 붙이고, 번개로 타격할 기회가 있음
tooltip.artifacts.tiny_shirt.name=착용 시 플레이어를 축소시킵니다

entity.artifacts.mimic.name=미믹
entity.artifacts.hallow_star.name=신성한 별

death.attack.artifacts.hallow_star=%s(이)가 떨어지는 별에 의해 충돌함
death.attack.artifacts.hallow_star.player=%1$s(이)가 %2$s의 떨어지는 별에 의해 충돌함

itemGroup.artifacts.creativetab=아티팩트

dungeon.artifacts.underground_chest=지하 상자