item.artifacts.shiny_red_balloon.name=Блестящий красный шарик
item.artifacts.snorkel.name=Шноркель
item.artifacts.shock_pendant.name=Шоковый кулон
item.artifacts.flame_pendant.name=Огненный кулон
item.artifacts.thorn_pendant.name=Кулон-колючка
item.artifacts.lucky_horseshoe.name=Счастливая подкова 
item.artifacts.cobalt_shield.name=Кобальтовый щит
item.artifacts.obsidian_skull.name=Обсидиановый череп
item.artifacts.panic_necklace.name=Ожерелье паники
item.artifacts.whoopie_cushion.name=Подушка-пердушка
item.artifacts.bottled_cloud.name=Облако в бутылке
item.artifacts.bottled_fart.name=Пердёж в бутылке
item.artifacts.magma_stone.name=Магматический камень
item.artifacts.feral_claws.name=Дикие когти
item.artifacts.power_glove.name=Сильные перчатки
item.artifacts.mechanical_glove.name=Механические перчатки
item.artifacts.fire_gauntlet.name=Огненная руковица
item.artifacts.drinking_hat.name=Питьевая шляпа
item.artifacts.star_cloak.name=Звёздный плащ
item.artifacts.pocket_piston.name=Карманный поршень
item.artifacts.night_vision_goggles.name=Очки ночного видения
item.artifacts.ultimate_pendant.name=Кулон абсолютного гнева
item.artifacts.tiny_shirt.name=Крошечная рубашка

item.artifacts.everlasting_porkchop.name=Бесконечная сырая свинина
item.artifacts.everlasting_cooked_porkchop.name=Бесконечная приготовленная свинина
item.artifacts.everlasting_beef.name=Бесконечная сырая говядина
item.artifacts.everlasting_cooked_beef.name=Бесконечный стейк
item.artifacts.everlasting_chicken.name=Бесконечная сырая курятина
item.artifacts.everlasting_cooked_chicken.name=Бесконечная приготовленная курятина
item.artifacts.everlasting_rotten_flesh.name=Бесконечная гнилая плоть
item.artifacts.everlasting_spider_eye.name=Бесконечный паучий глаз
item.artifacts.everlasting_rabbit.name=Бесконечная сырая крольчатина
item.artifacts.everlasting_cooked_rabbit.name=Бесконечная приготовленная крольчатина
item.artifacts.everlasting_mutton.name=Бесконечная сырая баранина
item.artifacts.everlasting_cooked_mutton.name=Бесконечная приготовленная баранина
item.artifacts.everlasting_rabbit_stew.name=Бесконечное рагу из кролика
item.artifacts.everlasting_cod.name=Бесконечная сырая треска
item.artifacts.everlasting_cooked_cod.name=Бесконечная приготовленная треска
item.artifacts.everlasting_salmon.name=Бесконечный сырой лосось
item.artifacts.everlasting_cooked_salmon.name=Бесконечный приготовленный лосось
item.artifacts.everlasting_clownfish.name=Бесконечная рыба-клоун

tooltip.artifacts.shiftinfo.name=<Нажмите shift для большей информации>
tooltip.artifacts.artemislibinfo.name=Этот предмет требует ArtemisLib для функционала!
tooltip.artifacts.shiny_red_balloon.name=Позволяет владельцу прыгать выше
tooltip.artifacts.snorkel.name=Позволяет владельцу дышать под водой
tooltip.artifacts.shock_pendant.name=Имеет шанс поразить атакующих молнией при ношении
tooltip.artifacts.flame_pendant.name=Имеет шанс поджечь атакующих при ношении
tooltip.artifacts.thorn_pendant.name=Имеет шанс нанести урон атакующим при ношении
tooltip.artifacts.lucky_horseshoe.name=При ношении предотвращает урон от падения с любой высоты
tooltip.artifacts.cobalt_shield.name=Предотвращает отбрасывание от всех атак при ношении
tooltip.artifacts.obsidian_skull.name=Применяет сопротивление к огню к владельцу, когда он горит
tooltip.artifacts.panic_necklace.name=Увеличивает скорость передвижения владельца после получения урона
tooltip.artifacts.whoopie_cushion.name=Увеличивает выпускание газов у владельца
tooltip.artifacts.bottled_cloud.name=Позволяет владельцу совершать двойной прыжок
tooltip.artifacts.bottled_fart.name=Позволяет владельцу совершать двойной прыжок
tooltip.artifacts.magma_stone.name=Заставляет рукопашные атаки владельца наносить огненный урон
tooltip.artifacts.feral_claws.name=Увеличивает скорость атаки владельца в ближнем бою
tooltip.artifacts.power_glove.name=Увеличивает урон владельца от атак ближнего боя
tooltip.artifacts.mechanical_glove.name=Увеличивает урон и скорость атаки при ношении
tooltip.artifacts.fire_gauntlet.name=При ношении увеличивает урон и скорость атаки в ближнем бою. Также рукопашные атаки будут наносить огненный урон
tooltip.artifacts.drinking_hat.name=Уменьшает время, необходимое для распития питьевых напитков при ношении
tooltip.artifacts.star_cloak.name=При ношении звезды падают при ранении
tooltip.artifacts.pocket_piston.name=Увеличивает отбрасывание от всех атак при ношении
tooltip.artifacts.night_vision_goggles.name=Дает владельцу ночное видение
tooltip.artifacts.ultimate_pendant.name=При ношении есть шанс нанести урон атакующим, поджечь их и поразить молнией
tooltip.artifacts.tiny_shirt.name=Уменьшает размер игрока при ношении

entity.artifacts.mimic.name=Мимик
entity.artifacts.hallow_star.name=Святая звезда

death.attack.artifacts.hallow_star=%s был убит падающей звездой
death.attack.artifacts.hallow_star.player=%1$s был убит игроком %2$s's с помощью падающей звезды

itemGroup.artifacts.creativetab=Artifacts

dungeon.artifacts.underground_chest=Подземельный сундук